@font-face {
  font-family: poppins;
  src: url(../fonts/Inter/static/Inter-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: poppins;
  src: url(../fonts/Inter/static/Inter-Medium.ttf);
  font-weight: 300;
}
@font-face {
  font-family: poppins;
  src: url(../fonts/Inter/static/Inter-Light.ttf);
  font-weight: 300;
}
body,
html {
  margin: 0;
  height: 100%;
  color: #fff;
  font-family: poppins;
}
html {
  scroll-behavior: smooth;
}
h2 {
  padding: 20px 0;
  margin: 0;
}
a {
  text-decoration: none;
  display: block;
}
main {
  height: 100%;
}
nav {
  position: fixed;
  width: 100%;
}
nav ul {
  padding: 0;
  margin: 0;
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  color: #fff;
  font-size: 24px;
  padding-bottom: 4px;
}
nav ul li a:hover {
  border-bottom: 3px solid #fff;
}
section {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  box-sizing: border-box;
}

.section-main {
  background-image: url("../img/MainSection.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-main .hero {
  text-align: center;
  display: grid;
  justify-items: center;
  gap: 30px;
}
.section-main .hero .hero-sub {
  font-weight: 300;
  font-size: 24px;
  max-width: 750px;
}
.section-main .hero .hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 28px;

  width: 200px;
  height: 60px;

  color: #fff;
  font-size: 24px;

  background: #00b43d;
  border-radius: 10px;
  box-shadow: 0px 0px 6px rgb(0 0 0/25%);
  box-sizing: border-box;
}
.section-main .hero .hero-button:hover {
  background: #00ce45;
}
.section-main h1 {
  margin: 0;
  font-size: 96px;
  font-weight: 700;
}
.section-gallery {
  background-image: url("../img/GallerySection.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 320px;
  padding: 24px;
  background: rgba(88, 88, 88, 0.5);
  box-sizing: border-box;
}
.card img {
  border-radius: 4px;
}
.card .card-desc {
  height: 140px;
  overflow: hidden;
}
.card .card-content {
  display: flex;
  flex-flow: column;
  gap: 10px;
}
.card .card-title {
  font-size: 32px;
}
.card .read-more {
  padding: 10px;
  color: #fff;
  background: rgba(78, 78, 78, 0.45);
  border-radius: 8px;
  align-self: flex-end;
}
.section-about {
  background-image: url("../img/AboutSection.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-about > div {
  max-width: 720px;
  margin: auto;
}
.section-about .about-text {
  font-size: 20px;
  font-weight: 300;
}
@media only screen and (max-width: 720px) {
  .h2 {
    text-align: center;
  }
}
